## DDBB ##
spring.datasource.url=jdbc:postgresql://ec2-54-80-122-11.compute-1.amazonaws.com/d8b99n7ql9667i
spring.datasource.username=vabszyovddcaqi
spring.datasource.password=fcbc4511ae55da1c9f6ee248ec96709dcfce2ad7680766bbe89c70fb8838a6c6
spring.datasource.driver-class-name=org.postgresql.Driver

## Files ##
file.upload-dir=D:\\temp\\distressed\\

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
##spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
##spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

#Logging properties
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE